.card-container {
    border-radius: 15px;
    background-color: white;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    height: 100%;
    height: 400px;
}

.card-imageContainer {
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-textContainer {
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-backContainer {
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 400px;
}


.backButton {
    position: absolute;
    bottom: 0px;
    background-color: white;
    padding-bottom: 21px;
    padding-top: 10px;
    width: 90%;
}

.card-image {
    width: 230px;
    height: 300px;
    border-radius: 5px;
}

.text-title {
    font-size: 18px;
    font-weight: bold;
}

@media all and (max-width: 767px)  {
    .card-container {
        height: 200px;
    }

    .card-backContainer {
        height: 200px;
        overflow-y: scroll;
    }

    .backButton {
        position: absolute;
        bottom: 0px;
        background-color: white;
        padding-bottom: 15px;
        padding-top: 10px;
        width: 90%;
    }

    .card-image {
        width: 100px;
        height: 130px;
    }

    .text-title {
        font-size: 14px;
    }

    .text {
        font-size: 12px;
    }
}
